 _ _ _     _ _                _          _____             _       _     ____      _   _         ___   ___  
| | | |___| | |_ ___ _____   | |_ ___   |   __|___ ___ ___| |_ ___| |___|    \ ___| |_|_|___ ___|_  | |_  | 
| | | | -_| | '_| . |     |  |  _| . |  |   __|  _| .'|  _|  _| .'| |___|  |  | -_| . | | .'|   |_| |_ _| |_
|_____|___|_|_,_|___|_|_|_|  |_| |___|  |__|  |_| |__,|___|_| |__,|_|   |____/|___|___|_|__,|_|_|_____|_____|

This computer system is the property of Guido Aertssen. It is for authorized use only. Unauthorized or
improper use of this system may result in disciplinary action, civil charges/criminal penalties, and/or
other sanctions. By continuing to use this system you indicate your awareness of and consent to these
terms and conditions of use.

